#Cau hinh thong tin ket noi den CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=Vudai1997
#Xac dinh lam viec voi MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Xac dinh cach tao CSDL
spring.jpa.hibernate.ddl-auto=update
#Xem cac cau lenh SQL duoc sinh ra boi JPA/Hibernate
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
#Cau hinh dat ten field table theo ten nha phat trien
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.main.allow-bean-definition-overriding=true
#JWT properties
daipv.jwt.secret=daipv
daipv.jwt.expiration=86400000

